<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e88480d21203448f9a9a95f9508ccdd6" Name="Diagram1">
        <EntityTypeShape EntityType="opsauditoriaModel.cf_deputado" Width="1.5" PointX="4.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="opsauditoriaModel.cf_despesa" Width="1.5" PointX="6.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="opsauditoriaModel.cf_despesa_tipo" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="opsauditoriaModel.cf_presenca_deputado" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="opsauditoriaModel.cf_sessao_camara" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="opsauditoriaModel.estado" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="opsauditoriaModel.fornecedor" Width="1.625" PointX="10" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="opsauditoriaModel.fornecedor_info" Width="1.625" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="opsauditoriaModel.fornecedor_natureza_juridica" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="opsauditoriaModel.partido" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="opsauditoriaModel.presenca_deputado_ibfk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>