<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7753006cd0d4b038b78404e62eee228" Name="Diagram1">
        <EntityTypeShape EntityType="OpsAuditoriaModel.cf_deputado" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpsAuditoriaModel.cf_despesa" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpsAuditoriaModel.cf_despesa_tipo" Width="1.5" PointX="2.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpsAuditoriaModel.cf_presenca_deputado" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpsAuditoriaModel.cf_sessao_camara" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpsAuditoriaModel.estado" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpsAuditoriaModel.fornecedor" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpsAuditoriaModel.fornecedor_info" Width="1.5" PointX="4.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpsAuditoriaModel.fornecedor_natureza_juridica" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpsAuditoriaModel.partido" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="OpsAuditoriaModel.ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>